<style lang="less">
// .container {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-between;
//   box-sizing: border-box;
// }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/opernsing',
      'example/dashboard',
      'example/actionsheet',
      'example/btn',
      'example/badge',
      'example/capsule',
      'example/card',
      'example/cell',
      'example/dialog',
      'example/field',
      'example/helper',
      'example/icon',
      'example/layout',
      'example/loadmore',
      'example/noticebar',
      'example/panel',
      'example/popup',
      'example/select',
      'example/stepper',
      'example/steps',
      'example/switch',
      'example/tab',
      'example/tag',
      'example/toptips',
      'example/toast'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }

}
</script>
